body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #101820ff;
}
.container {
    
        margin: 40px 40px 100px 40px;

    
}
/* Cover Section */
.cover-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: white;
    margin-bottom: 50px;
}
/* .cover-area{
    display: flex;
    justify-content: space-between;
} */
.cover-area {
    height: 646px;
    /* width: 100%; */
    background-color: rgb(27, 201, 172);
    border-radius: 30px;
    margin-bottom: 40px;
}
/* .cover-image{
    margin-top: 83px;
    
} */
.cover-image img {
    width: 100%;
}
.cover-title {
    width: 100%;
}

.main-title-area>h1 {
    margin: 0%;
    font-size: 5vw;
    line-height: 110%;;
}

.main-title-area>p {
    font-size: 1.1vw;
    margin-top: 20px;
    margin-bottom: 30px;
}
.watch {
    background-color: rgb(9, 115, 214);
    padding: 16px 25px;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    border: 3px solid white;
}
.watch a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 10px;
}

.main-title-area {
    margin: 23% 0 0 15%;
}

/* manue section */

/* .manue {
    height: 312px;
    border-radius: 10px;
    background-color: #f2aa4cff;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
} */

/* .manue-btn>a:hover {
    background-color: rgb(231, 184, 184);
}
.manue-btn>a {
    width: 200px;
    height: 64px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    text-decoration: none;
    color: black;
    font-size: 20px;
} */
.manue {
    height: 312px;
    width: 300px;
    border-radius: 10px;
    background-color: rgb(27, 201, 172);
     display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}
.manue-btn>a {
    width: 200px;
    height: 64px;
    border-radius: 10px;
    background-color: rgb(3, 122, 106);;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.manue-btn>a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#blog-btn {
    border-radius: 10px;
}
#blog-btn>a {
    color: white;
    background-color: rgb(9, 115, 214);;
}
.manue {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 5px;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
}

/* Blog Contain */
.contain {
    
    width: 312px;
    height: 362px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 10px;
}
.contain-blogs{
    width: 100%;
}

.contain img {
    border-radius: 10px;
}
.transfer-btn {
    border: 1px solid;
    border-radius: 5px;
    font-size: 24px;
    padding: 4px 16px;
    margin: 20px 0 0 20px;
}
.contain>p {
    font-size: 18px;
}
.information {
    display: flex;
}

.writing{
    margin-left: 20px;
}
.comment {
    margin-left: 30px;
    
}
.time{
    margin-left: 20px;
    
}

/* Blogs */
.blogs  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    gap: 10px;
}
.one {
    grid-column: 1 ;
    grid-row: 1 / span 3;
}

/* this is footer section */



.footer-section{
    text-align: center;
    background-color: black;
    height: 444px;
    width: 100%;
    margin-top: 130px;
}

footer h1{
    /* margin-top: 130px; */
    font-size: 1.5em;
    padding-top: 130px;
    color: white;
}
hr{
    width: 1200px;
    height: 0px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 50px;
    margin-top: 50px;
}
.footer-section>hr {
    width: 80%;
}

span{
    color: #B9B9B9;
    font-size: 16px;
    font-weight: 500;
}
.footer-privecy{
    margin-left: 30px;
}
.all-span{
    margin-bottom: 50px;
}



/* cover responsiv Tab view */
@media screen and (min-width: 375px) and (max-width: 834px) {
    .container {
        margin: 50px;
    }
    .cover-area {
        height: 398px;
    }
    .watch {
        font-size: 20px;
        padding: 12px;
    }
    .main-title-area {
        margin: 40px 0 65px 65px;
    }
    .cover-title {
        width: 100%;
        height: 30%;
    }
    .main-title-area>h1 {
        font-size: 40px;
    }
    .main-title-area>p {
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  }

    /* Cover Mobile Responsiven */

    @media screen and (max-width: 375px) {
        .container {
            margin: 44px 20px 20px 20px;
        }
        .cover-area {
            height: 500px;
            text-align: center;
        }
      
        .cover-area {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            color: white;
        }
        .main-title-area>h1 {
            margin: 0%;
            font-size: 22px;
            line-height: 110%;;
        }
        .main-title-area>p {
            /* font-size: 16px; */
            font-size: 14px;
            margin-top: 8px;
            margin-bottom: 12px;
        }
        .main-title-area {
            margin: 25px 5px 0 5px;
        }
        .cover-image img {
            width: 70%;
        }
      }

      /* Section two Teb Responsive */
/* Manue */
@media screen and (min-width: 375px) and (max-width: 834px) {

    .cover-area{
        margin-bottom: 100px;
    }
    .manue {
        height: 0px;
        border-radius: 10px;
        background-color: none;
        display: grid;
       
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        justify-items: center;
        align-content: space-evenly;
        align-items: center;
        
    }


    .manue-btn>a {
        width: 200px;
        height: 54px;
        font-size: 20px;
    }
    .blogs  {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        align-content: space-around;
    }
    .one {
        grid-column: 1 ;
        grid-column: 1 / span 2;
        margin-left: 40px;
    }
  }

  /* Mobile Responsive section two Blogs*/
  @media screen and (max-width: 375px) {
    .blogs  {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
  }